MYSQL_USER=masbro
MYSQL_PASSWORD=mantap
MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_DB=airflow_db

MINIO_USER=minio-root-user
MINIO_PASSWORD=minio-root-password
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
MINIO_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

AIRFLOW__WEBSERVER__SECRET_KEY=sekret
DEFAULT_PASSWORD=rahasianegara

AIRFLOW__DATABASE__SQL_ENGINE_COLLATION_FOR_IDS=utf8mb3_general_ci
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+mysqldb://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:$MYSQL_PORT/$MYSQL_DB
AIRFLOW__CORE__EXECUTOR=LocalExecutor
